<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf music</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/pexels-bradley-hook-111085.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 3em;
        }

        main{
            background-color: rgba(255, 255, 255, 0.486);
            width:300px;
            margin:auto;
            padding: 20px;
            border-radius: 10px;
        }

        main > article > iframe{
            width: 300px;
            height: 150px;

        }

        main > article > h2{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>

    <h1>Surf music</h1>

    <main>
        <article>
            <h2>Surf music anos 80</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/vN9GHbY_898?si=BMAxuM9iONYVCXt3&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Da Australia</h2>
        </article>
    </main>
    
</body>
</html>