<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power metal</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/27065-Elden-Ring-4k-Ultra-HD-Wallpaper.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: calc(50, 50);
        }
        
        h1{
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.719);
        }

        p{
            text-align: center;
            font-size: 0.8em;
            color: white;
        }

        main{
            background-color: rgba(255, 255, 255, 0.363);
            width:300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        main > article > iframe{
            width: 300px;
            height: 150px;

        }

        main > article > h2{
            text-align: center;
            padding: 30px;
        }

        footer{
            text-align: center;
            margin-top: 100px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <h1>Power metal</h1>

    <main>
        <article>
            <h2>Stratovarius</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3Q0HyGl73RQ?si=yuBFhmTDD0iPHIOZ&amp;start=305" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Overlord AMV</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2wbt7ro5pzk?si=89JmQe0ISuroSZCR&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2></h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/P3UtoukDHdo?si=nW25cfQOJxHNW3KQ&amp;start=305" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>White metal</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/t9I7H1ZROqc?si=SCvOA-iiSgtcvDJs&amp;start=305" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    
    <footer>
       <p>(imagen do jogo Elden Ring)</p>
    </footer>
</body>
</html>