<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas gaúchas</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(./imagens/pexels-bruno-storchi-bergmann-17718387.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1{
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.719);
        }

        main{
            background-color: rgba(255, 255, 255, 0.486);
            width:300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        main > article > iframe{
            width: 300px;
            height: 150px;

        }

        main > article > h2{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>

    <h1>Matinê na Barra do Mareca</h1>

    <main>
        <article>
            <h2>Mano Lima</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/81bq7PgW9y8?si=2Ms-yPFsa-YJ1osj&amp;start=179" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Os Monarcas</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/A9hEGzi629I?si=d0t_ne-MeCAGKczl&amp;start=179" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Os Serranos</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/7IujmRSBWuM?si=movcdmVWPDm6YIBr&amp;start=179" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Baitaca</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/unuHazI0TsQ?si=EzpXZeQc2bD100QA&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Pórca véia</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/U_ZCxuVTCzI?si=VsHb3gSMayLKsX5s&amp;start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    
</body>
</html>