<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica Country</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/pexels-maksim-goncharenok-5506153.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -50%;
        }
        
        h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        main{
            background-color: rgba(255, 255, 255, 0.486);
            width:300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        main > article > iframe{
            width: 300px;
            height: 150px;

        }

        main > article > h2{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Musica country do Texas</h1>

    <main>
        <article>
            <h2>Bluegrass banjo</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/g4R936oEuH4?si=HFoyCWlUJIuG-8mh&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Bluegrass country</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/BxN4B8je5Wc?si=2Re9oRQf9qmy61fc&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Dark country</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/S6Tmx8erMiM?si=lR4JwEGTkfDZCcpf&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    
</body>
</html>