<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic rock</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/pexels-pixabay-210137.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1{
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.719);
        }

        main{
            background-color: rgba(255, 255, 255, 0.486);
            width:300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        main > article > iframe{
            width: 300px;
            height: 150px;

        }

        main > article > h2{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Rock de bodéga</h1>

    <main>
        <article>
            <h2>La grange</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/zqUDWAt0XSE?si=F8NC2JOS_XRDSWnU&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>?</h2>
        </article>
    </main>
    
</body>
</html>